XamarinFormsFirebase/XamarinFormsFirebase/XamarinFormsFirebase/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:XamarinFormsFirebase"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="XamarinFormsFirebase.Views.AboutPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Log Out" Command="{Binding LogoutCommand}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Resources>
        <ResourceDictionary>   
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, *, *">
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,20,0,20" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="54" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <StackLayout>
                    <control:LabelTypeConverter MyText="{x:Binding SetTextValue}"/>
                </StackLayout>
                <StackLayout>
                    <Entry Text="{x:Binding UserName}">
                        <Entry.Behaviors>
                            <xct:MaskedBehavior Mask="XX-XX-XX-XX-XX" UnMaskedCharacter="X" />
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>
                <StackLayout>
                    <Button Text="{x:Binding ButtonText}" Command="{x:Binding SaveCommand}"/>
                </StackLayout>
                <StackLayout>
                    <Button Text="{x:Binding ButtonTextGetData}" Command="{x:Binding GetCommand}"/>
                </StackLayout>
                <StackLayout>
                    <Button Text="{x:Binding ButtonTextDeleteData}" Command="{x:Binding DeleteCommand}"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
        <CollectionView Grid.Row="2" ItemsSource="{x:Binding myDatabaseRecords}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{x:Binding MyProperty}"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>

